UserParameter=ssl.nginx.domains,/etc/zabbix/scripts/zabbix_ssl/zabbix_ssl.py discover
UserParameter=ssl.cert.issuer[*],/etc/zabbix/scripts/zabbix_ssl/zabbix_ssl.py issuer $1 $2
UserParameter=ssl.cert.days[*],/etc/zabbix/scripts/zabbix_ssl/zabbix_ssl.py validity $1 $2
